# Frends.Community.AWS.Http

./: Frends.Community.AWS.Http.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.AWS.Http/: Definition.cs  Extensions.cs  Frends.Community.AWS.Http.cs  Frends.Community.AWS.Http.csproj  FrendsTaskMetadata.json
Frends.Community.AWS.Http.Tests/: Frends.Community.AWS.Http.Tests.cs  Frends.Community.AWS.Http.Tests.csproj
